# RedMenu

./: .gitignore  README.md  appveyor.yml  config.cfg  females.cs  fxmanifest.lua  males.cs
RedMenu/: RedMenu.sln
RedMenu/RedMenuClient/: MainClient.cs  RedMenuClient.csproj  TickFunctions.cs
RedMenu/RedMenuClient/data/: PedCustomization.cs  PedModels.cs  VehicleData.cs  WeaponsData.cs
RedMenu/RedMenuClient/menus/: EntitySpawner.cs  MainMenu.cs  MiscSettingsMenu.cs  PlayerMenu.cs  ScriptsMenu.cs  ServerInfoMenu.cs  WeaponsMenu.cs
RedMenu/RedMenuClient/util/: StorageManager.cs  UiPrompt.cs  UserDefaults.cs  Util.cs
RedMenu/RedMenuServer/: MainServer.cs  RedMenuServer.csproj
RedMenu/shared/classes/: ConfigManager.cs  PermissionsManager.cs
