<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>RedMenuClient.net</AssemblyName>
    <TargetName>$(AssemblyName)</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MenuAPI">
      <HintPath>MenuAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    
    <!-- currently hardcoded path as no nuget package for RedM exists yet -->
    <Reference Include="CitizenFX.Core.Client">
      <HintPath>vendor\cfx\CitizenFX.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>

  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(SolutionDir)postbuild.cmd&quot; &quot;$(SolutionDir)postbuild.cmd&quot;" />
  </Target>
</Project>
