<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>RedMenuServer.net</AssemblyName>
    <TargetName>$(AssemblyName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;SERVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\shared\classes\ConfigManager.cs" Link="shared\ConfigManager.cs" />
    <Compile Include="..\shared\classes\PermissionsManager.cs" Link="shared\PermissionsManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    
    <!-- currently hardcoded path as no nuget package for RedM exists yet -->
    <Reference Include="CitizenFX.Core.Server">
      <HintPath>vendor\cfx\CitizenFX.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>
</Project>
