<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <TargetName>$(AssemblyName)</TargetName>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    
    <!-- currently hardcoded path as no nuget package for RedM exists yet -->
    <Reference Include="CitizenFX.Core.Server">
      <HintPath>vendor\cfx\CitizenFX.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>
</Project>
